APP_NAME=Scroll
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

ACTIVATION_ADMIN_EMAIL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

VARNISH_DOMAIN=
VARNISH_ADM_PATH=